## 회원 가입

| 메소드 | 경로   | 짧은 설명 |
| ------ | ------ | --------- |
| POST   | /signin | 로그인 |

### 요청 헤더

```json
Content-Type: application/json
```

### 요청 바디

```json
{
    "userId" : "m11",
    "password" : "laa"
  
}
```

### 응답 바디

#### 로그인 성공

```json
{
    "status": 200,
    "message": "로그인 성공",
    "data": null
}
```
#### 로그인 실패

```json
{
    "status": 400,
    "message": "로그인 실패",
    "data": null
}
```
#### DB 에러

```json
{
    "status": 600,
    "message": "데이터베이스 에러",
    "data": null
}
```
#### INTERNAL SERVER ERROR

```json
{
    "status": 500,
    "message": "서버 내부 에러",
    "data": null
}
```
------